#Ascii Scene
#Version 92
#Generator osgexport 0.14.2

osg::Group {
  UniqueID 445
  Name "Root"
  Children 2 {
    osg::MatrixTransform {
      UniqueID 390
      Name "Root"
      Children 1 {
        osg::MatrixTransform {
          UniqueID 392
          Name "Cylinder0"
          Children 1 {
            osg::Geode {
              UniqueID 420
              Name "GeodeCylinder"
              Drawables 1 {
                osg::Geometry {
                  UniqueID 394
                  Name "Cylinder0"
                  StateSet TRUE {
                    osg::StateSet {
                      UniqueID 395
                      Name "Material.001"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 408
                          UDC_UserObjects 9 {
                            osg::StringValueObject {
                              UniqueID 409
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 411
                              Name "00_UsePremultiplyAlpha"
                              Value "false"
                            }
                            osg::StringValueObject {
                              UniqueID 412
                              Name "00_UseAlpha"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 413
                              Name "00_DiffuseColor"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 414
                              Name "00_BlendType"
                              Value "MIX"
                            }
                            osg::StringValueObject {
                              UniqueID 416
                              Name "01_UsePremultiplyAlpha"
                              Value "false"
                            }
                            osg::StringValueObject {
                              UniqueID 417
                              Name "01_UseAlpha"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 418
                              Name "01_DiffuseColor"
                              Value "1.0"
                            }
                            osg::StringValueObject {
                              UniqueID 419
                              Name "01_BlendType"
                              Value "MIX"
                            }
                          }
                        }
                      }
                      ModeList 1 {
                        GL_LIGHTING OFF
                      }
                      AttributeList 1 {
                        osg::Material {
                          UniqueID 396
                          Name "Material.001"
                          DataVariance DYNAMIC
                          UserDataContainer TRUE {
                            osg::DefaultUserDataContainer {
                              UniqueID 397
                              UDC_UserObjects 10 {
                                osg::StringValueObject {
                                  UniqueID 398
                                  Name "source"
                                  Value "blender"
                                }
                                osg::StringValueObject {
                                  UniqueID 399
                                  Name "DiffuseIntensity"
                                  Value "0.800000011920929"
                                }
                                osg::StringValueObject {
                                  UniqueID 400
                                  Name "DiffuseColor"
                                  Value "[ 0.800000, 0.800000, 0.800000 ]"
                                }
                                osg::StringValueObject {
                                  UniqueID 401
                                  Name "SpecularIntensity"
                                  Value "0.5"
                                }
                                osg::StringValueObject {
                                  UniqueID 402
                                  Name "SpecularColor"
                                  Value "[ 1.000000, 1.000000, 1.000000 ]"
                                }
                                osg::StringValueObject {
                                  UniqueID 403
                                  Name "SpecularHardness"
                                  Value "50"
                                }
                                osg::StringValueObject {
                                  UniqueID 404
                                  Name "Shadeless"
                                  Value "true"
                                }
                                osg::StringValueObject {
                                  UniqueID 405
                                  Name "Translucency"
                                  Value "0.0"
                                }
                                osg::StringValueObject {
                                  UniqueID 406
                                  Name "DiffuseShader"
                                  Value "LAMBERT"
                                }
                                osg::StringValueObject {
                                  UniqueID 407
                                  Name "SpecularShader"
                                  Value "COOKTORR"
                                }
                              }
                            }
                          }
                          Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                          Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                          Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                          Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                          Shininess TRUE Front 12.50000 Back 12.50000
                        }
                        Value OFF
                      }
                      TextureModeList 2 {
                        Data 1 {
                          GL_TEXTURE_2D ON
                        }
                        Data 1 {
                          GL_TEXTURE_2D ON
                        }
                      }
                      TextureAttributeList 2 {
                        Data 1 {
                          osg::Texture2D {
                            UniqueID 410
                            Name "Texture"
                            WRAP_S REPEAT
                            WRAP_T REPEAT
                            WRAP_R REPEAT
                            MIN_FILTER LINEAR_MIPMAP_LINEAR
                            MAG_FILTER LINEAR
                            Image TRUE {
                              UniqueID 446
                              FileName "textures/stripe64_2_sharp.png"
                              WriteHint 0 2
                            }
                          }
                          Value OFF
                        }
                        Data 1 {
                          osg::Texture2D {
                            UniqueID 415
                            Name "Texture.012"
                            WRAP_S REPEAT
                            WRAP_T REPEAT
                            WRAP_R REPEAT
                            MIN_FILTER LINEAR_MIPMAP_LINEAR
                            MAG_FILTER LINEAR
                            Image TRUE {
                              UniqueID 447
                              FileName "textures/stripe64_2_sharp.png"
                              WriteHint 0 2
                            }
                          }
                          Value OFF
                        }
                      }
                    }
                  }
                  PrimitiveSetList 2 {
                      DrawElementsUByte GL_TRIANGLES 180 {
                        120 121 122 
                        122 123 124 
                        124 125 126 
                        126 127 128 
                        128 129 130 
                        130 131 132 
                        132 133 134 
                        134 135 136 
                        136 137 138 
                        138 139 140 
                        140 141 142 
                        142 143 144 
                        144 145 146 
                        146 147 148 
                        148 149 150 
                        150 151 120 
                        120 122 124 
                        124 126 128 
                        128 130 132 
                        132 134 136 
                        136 138 140 
                        140 142 144 
                        144 146 148 
                        148 150 120 
                        120 124 128 
                        128 132 136 
                        136 140 144 
                        144 148 120 
                        120 128 136 
                        136 144 120 
                        160 161 162 
                        162 163 164 
                        164 165 166 
                        166 167 168 
                        168 169 170 
                        170 171 172 
                        172 173 174 
                        174 175 176 
                        176 177 178 
                        178 179 180 
                        180 181 182 
                        182 183 184 
                        184 185 186 
                        186 187 188 
                        188 189 190 
                        190 191 160 
                        160 162 164 
                        164 166 168 
                        168 170 172 
                        172 174 176 
                        176 178 180 
                        180 182 184 
                        184 186 188 
                        188 190 160 
                        160 164 168 
                        168 172 176 
                        176 180 184 
                        184 188 160 
                        160 168 176 
                        176 184 160 
                      }
                      DrawElementsUByte GL_QUADS 128 {
                        0 1 2 3 
                        4 5 6 7 
                        8 9 10 11 
                        12 13 14 15 
                        16 17 18 19 
                        20 21 22 23 
                        24 25 26 27 
                        28 29 30 31 
                        32 33 34 35 
                        36 37 38 39 
                        40 41 42 43 
                        44 45 46 47 
                        48 49 50 51 
                        52 53 54 55 
                        56 57 58 59 
                        60 61 62 63 
                        64 65 66 67 
                        68 69 70 71 
                        72 73 74 75 
                        76 77 78 79 
                        80 81 82 83 
                        84 85 86 87 
                        88 89 90 91 
                        92 93 94 95 
                        96 97 98 99 
                        100 101 102 103 
                        104 105 106 107 
                        108 109 110 111 
                        112 113 114 115 
                        116 117 118 119 
                        152 153 154 155 
                        156 157 158 159 
                      }
                  }
                  VertexData {
                    Array TRUE ArrayID 30 Vec3fArray 192 {
                      0.00000 0.50000 -50.00000
                      0.00000 0.50000 50.00000
                      0.09755 0.49039 50.00000
                      0.09755 0.49039 -50.00000
                      0.09755 0.49039 -50.00000
                      0.09755 0.49039 50.00000
                      0.19134 0.46194 50.00000
                      0.19134 0.46194 -50.00000
                      0.19134 0.46194 -50.00000
                      0.19134 0.46194 50.00000
                      0.27779 0.41573 50.00000
                      0.27779 0.41573 -50.00000
                      0.27779 0.41573 -50.00000
                      0.27779 0.41573 50.00000
                      0.35355 0.35355 50.00000
                      0.35355 0.35355 -50.00000
                      0.35355 0.35355 -50.00000
                      0.35355 0.35355 50.00000
                      0.41573 0.27779 50.00000
                      0.41573 0.27779 -50.00000
                      0.41573 0.27779 -50.00000
                      0.41573 0.27779 50.00000
                      0.46194 0.19134 50.00000
                      0.46194 0.19134 -50.00000
                      0.46194 0.19134 -50.00000
                      0.46194 0.19134 50.00000
                      0.49039 0.09755 50.00000
                      0.49039 0.09755 -50.00000
                      0.49039 0.09755 -50.00000
                      0.49039 0.09755 50.00000
                      0.50000 0.00000 50.00000
                      0.50000 0.00000 -50.00000
                      0.50000 0.00000 -50.00000
                      0.50000 0.00000 50.00000
                      0.49039 -0.09755 50.00000
                      0.49039 -0.09755 -50.00000
                      0.49039 -0.09755 -50.00000
                      0.49039 -0.09755 50.00000
                      0.46194 -0.19134 50.00000
                      0.46194 -0.19134 -50.00000
                      0.46194 -0.19134 -50.00000
                      0.46194 -0.19134 50.00000
                      0.41573 -0.27779 50.00000
                      0.41573 -0.27779 -50.00000
                      0.41573 -0.27779 -50.00000
                      0.41573 -0.27779 50.00000
                      0.35355 -0.35355 50.00000
                      0.35355 -0.35355 -50.00000
                      0.35355 -0.35355 -50.00000
                      0.35355 -0.35355 50.00000
                      0.27779 -0.41573 50.00000
                      0.27779 -0.41573 -50.00000
                      0.27779 -0.41573 -50.00000
                      0.27779 -0.41573 50.00000
                      0.19134 -0.46194 50.00000
                      0.19134 -0.46194 -50.00000
                      0.19134 -0.46194 -50.00000
                      0.19134 -0.46194 50.00000
                      0.09755 -0.49039 50.00000
                      0.09755 -0.49039 -50.00000
                      0.09755 -0.49039 -50.00000
                      0.09755 -0.49039 50.00000
                      -0.00000 -0.50000 50.00000
                      -0.00000 -0.50000 -50.00000
                      -0.00000 -0.50000 -50.00000
                      -0.00000 -0.50000 50.00000
                      -0.09755 -0.49039 50.00000
                      -0.09755 -0.49039 -50.00000
                      -0.09755 -0.49039 -50.00000
                      -0.09755 -0.49039 50.00000
                      -0.19134 -0.46194 50.00000
                      -0.19134 -0.46194 -50.00000
                      -0.19134 -0.46194 -50.00000
                      -0.19134 -0.46194 50.00000
                      -0.27779 -0.41573 50.00000
                      -0.27779 -0.41573 -50.00000
                      -0.27779 -0.41573 -50.00000
                      -0.27779 -0.41573 50.00000
                      -0.35355 -0.35355 50.00000
                      -0.35355 -0.35355 -50.00000
                      -0.35355 -0.35355 -50.00000
                      -0.35355 -0.35355 50.00000
                      -0.41574 -0.27778 50.00000
                      -0.41574 -0.27778 -50.00000
                      -0.41574 -0.27778 -50.00000
                      -0.41574 -0.27778 50.00000
                      -0.46194 -0.19134 50.00000
                      -0.46194 -0.19134 -50.00000
                      -0.46194 -0.19134 -50.00000
                      -0.46194 -0.19134 50.00000
                      -0.49039 -0.09754 50.00000
                      -0.49039 -0.09754 -50.00000
                      -0.49039 -0.09754 -50.00000
                      -0.49039 -0.09754 50.00000
                      -0.50000 0.00000 50.00000
                      -0.50000 0.00000 -50.00000
                      -0.50000 0.00000 -50.00000
                      -0.50000 0.00000 50.00000
                      -0.49039 0.09755 50.00000
                      -0.49039 0.09755 -50.00000
                      -0.49039 0.09755 -50.00000
                      -0.49039 0.09755 50.00000
                      -0.46194 0.19134 50.00000
                      -0.46194 0.19134 -50.00000
                      -0.46194 0.19134 -50.00000
                      -0.46194 0.19134 50.00000
                      -0.41573 0.27779 50.00000
                      -0.41573 0.27779 -50.00000
                      -0.41573 0.27779 -50.00000
                      -0.41573 0.27779 50.00000
                      -0.35355 0.35355 50.00000
                      -0.35355 0.35355 -50.00000
                      -0.35355 0.35355 -50.00000
                      -0.35355 0.35355 50.00000
                      -0.27778 0.41574 50.00000
                      -0.27778 0.41574 -50.00000
                      -0.27778 0.41574 -50.00000
                      -0.27778 0.41574 50.00000
                      -0.19134 0.46194 50.00000
                      -0.19134 0.46194 -50.00000
                      0.19134 0.46194 50.00000
                      0.09755 0.49039 50.00000
                      0.00000 0.50000 50.00000
                      -0.09754 0.49039 50.00000
                      -0.19134 0.46194 50.00000
                      -0.27778 0.41574 50.00000
                      -0.35355 0.35355 50.00000
                      -0.41573 0.27779 50.00000
                      -0.46194 0.19134 50.00000
                      -0.49039 0.09755 50.00000
                      -0.50000 0.00000 50.00000
                      -0.49039 -0.09754 50.00000
                      -0.46194 -0.19134 50.00000
                      -0.41574 -0.27778 50.00000
                      -0.35355 -0.35355 50.00000
                      -0.27779 -0.41573 50.00000
                      -0.19134 -0.46194 50.00000
                      -0.09755 -0.49039 50.00000
                      -0.00000 -0.50000 50.00000
                      0.09755 -0.49039 50.00000
                      0.19134 -0.46194 50.00000
                      0.27779 -0.41573 50.00000
                      0.35355 -0.35355 50.00000
                      0.41573 -0.27779 50.00000
                      0.46194 -0.19134 50.00000
                      0.49039 -0.09755 50.00000
                      0.50000 0.00000 50.00000
                      0.49039 0.09755 50.00000
                      0.46194 0.19134 50.00000
                      0.41573 0.27779 50.00000
                      0.35355 0.35355 50.00000
                      0.27779 0.41573 50.00000
                      -0.19134 0.46194 -50.00000
                      -0.19134 0.46194 50.00000
                      -0.09754 0.49039 50.00000
                      -0.09754 0.49039 -50.00000
                      0.00000 0.50000 50.00000
                      0.00000 0.50000 -50.00000
                      -0.09754 0.49039 -50.00000
                      -0.09754 0.49039 50.00000
                      -0.09754 0.49039 -50.00000
                      0.00000 0.50000 -50.00000
                      0.09755 0.49039 -50.00000
                      0.19134 0.46194 -50.00000
                      0.27779 0.41573 -50.00000
                      0.35355 0.35355 -50.00000
                      0.41573 0.27779 -50.00000
                      0.46194 0.19134 -50.00000
                      0.49039 0.09755 -50.00000
                      0.50000 0.00000 -50.00000
                      0.49039 -0.09755 -50.00000
                      0.46194 -0.19134 -50.00000
                      0.41573 -0.27779 -50.00000
                      0.35355 -0.35355 -50.00000
                      0.27779 -0.41573 -50.00000
                      0.19134 -0.46194 -50.00000
                      0.09755 -0.49039 -50.00000
                      -0.00000 -0.50000 -50.00000
                      -0.09755 -0.49039 -50.00000
                      -0.19134 -0.46194 -50.00000
                      -0.27779 -0.41573 -50.00000
                      -0.35355 -0.35355 -50.00000
                      -0.41574 -0.27778 -50.00000
                      -0.46194 -0.19134 -50.00000
                      -0.49039 -0.09754 -50.00000
                      -0.50000 0.00000 -50.00000
                      -0.49039 0.09755 -50.00000
                      -0.46194 0.19134 -50.00000
                      -0.41573 0.27779 -50.00000
                      -0.35355 0.35355 -50.00000
                      -0.27778 0.41574 -50.00000
                      -0.19134 0.46194 -50.00000
                    }
                    Indices FALSE
                    Binding BIND_PER_VERTEX
                    Normalize 0
                  }
                  NormalData {
                    Array TRUE ArrayID 31 Vec3fArray 192 {
                      0.09802 0.99518 0.00000
                      0.09802 0.99518 0.00000
                      0.09802 0.99518 0.00000
                      0.09802 0.99518 0.00000
                      0.29028 0.95694 0.00000
                      0.29028 0.95694 0.00000
                      0.29028 0.95694 0.00000
                      0.29028 0.95694 0.00000
                      0.47140 0.88192 0.00000
                      0.47140 0.88192 0.00000
                      0.47140 0.88192 0.00000
                      0.47140 0.88192 0.00000
                      0.63439 0.77301 0.00000
                      0.63439 0.77301 0.00000
                      0.63439 0.77301 0.00000
                      0.63439 0.77301 0.00000
                      0.77301 0.63439 0.00000
                      0.77301 0.63439 0.00000
                      0.77301 0.63439 0.00000
                      0.77301 0.63439 0.00000
                      0.88192 0.47140 0.00000
                      0.88192 0.47140 0.00000
                      0.88192 0.47140 0.00000
                      0.88192 0.47140 0.00000
                      0.95694 0.29028 0.00000
                      0.95694 0.29028 0.00000
                      0.95694 0.29028 0.00000
                      0.95694 0.29028 0.00000
                      0.99518 0.09802 0.00000
                      0.99518 0.09802 0.00000
                      0.99518 0.09802 0.00000
                      0.99518 0.09802 0.00000
                      0.99518 -0.09802 0.00000
                      0.99518 -0.09802 0.00000
                      0.99518 -0.09802 0.00000
                      0.99518 -0.09802 0.00000
                      0.95694 -0.29028 0.00000
                      0.95694 -0.29028 0.00000
                      0.95694 -0.29028 0.00000
                      0.95694 -0.29028 0.00000
                      0.88192 -0.47140 0.00000
                      0.88192 -0.47140 0.00000
                      0.88192 -0.47140 0.00000
                      0.88192 -0.47140 0.00000
                      0.77301 -0.63439 0.00000
                      0.77301 -0.63439 0.00000
                      0.77301 -0.63439 0.00000
                      0.77301 -0.63439 0.00000
                      0.63439 -0.77301 0.00000
                      0.63439 -0.77301 0.00000
                      0.63439 -0.77301 0.00000
                      0.63439 -0.77301 0.00000
                      0.47140 -0.88192 0.00000
                      0.47140 -0.88192 0.00000
                      0.47140 -0.88192 0.00000
                      0.47140 -0.88192 0.00000
                      0.29028 -0.95694 0.00000
                      0.29028 -0.95694 0.00000
                      0.29028 -0.95694 0.00000
                      0.29028 -0.95694 0.00000
                      0.09802 -0.99518 0.00000
                      0.09802 -0.99518 0.00000
                      0.09802 -0.99518 0.00000
                      0.09802 -0.99518 0.00000
                      -0.09802 -0.99518 0.00000
                      -0.09802 -0.99518 0.00000
                      -0.09802 -0.99518 0.00000
                      -0.09802 -0.99518 0.00000
                      -0.29028 -0.95694 0.00000
                      -0.29028 -0.95694 0.00000
                      -0.29028 -0.95694 0.00000
                      -0.29028 -0.95694 0.00000
                      -0.47140 -0.88192 0.00000
                      -0.47140 -0.88192 0.00000
                      -0.47140 -0.88192 0.00000
                      -0.47140 -0.88192 0.00000
                      -0.63439 -0.77301 0.00000
                      -0.63439 -0.77301 0.00000
                      -0.63439 -0.77301 0.00000
                      -0.63439 -0.77301 0.00000
                      -0.77301 -0.63439 0.00000
                      -0.77301 -0.63439 0.00000
                      -0.77301 -0.63439 0.00000
                      -0.77301 -0.63439 0.00000
                      -0.88192 -0.47140 0.00000
                      -0.88192 -0.47140 0.00000
                      -0.88192 -0.47140 0.00000
                      -0.88192 -0.47140 0.00000
                      -0.95694 -0.29028 0.00000
                      -0.95694 -0.29028 0.00000
                      -0.95694 -0.29028 0.00000
                      -0.95694 -0.29028 0.00000
                      -0.99518 -0.09802 0.00000
                      -0.99518 -0.09802 0.00000
                      -0.99518 -0.09802 0.00000
                      -0.99518 -0.09802 0.00000
                      -0.99518 0.09802 0.00000
                      -0.99518 0.09802 0.00000
                      -0.99518 0.09802 0.00000
                      -0.99518 0.09802 0.00000
                      -0.95694 0.29029 0.00000
                      -0.95694 0.29029 0.00000
                      -0.95694 0.29029 0.00000
                      -0.95694 0.29029 0.00000
                      -0.88192 0.47140 0.00000
                      -0.88192 0.47140 0.00000
                      -0.88192 0.47140 0.00000
                      -0.88192 0.47140 0.00000
                      -0.77301 0.63439 0.00000
                      -0.77301 0.63439 0.00000
                      -0.77301 0.63439 0.00000
                      -0.77301 0.63439 0.00000
                      -0.63439 0.77301 0.00000
                      -0.63439 0.77301 0.00000
                      -0.63439 0.77301 0.00000
                      -0.63439 0.77301 0.00000
                      -0.47140 0.88192 0.00000
                      -0.47140 0.88192 0.00000
                      -0.47140 0.88192 0.00000
                      -0.47140 0.88192 0.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      0.00000 0.00000 1.00000
                      -0.29028 0.95694 0.00000
                      -0.29028 0.95694 0.00000
                      -0.29028 0.95694 0.00000
                      -0.29028 0.95694 0.00000
                      -0.09802 0.99518 0.00000
                      -0.09802 0.99518 0.00000
                      -0.09802 0.99518 0.00000
                      -0.09802 0.99518 0.00000
                      -0.00000 0.00000 -1.00000
                      -0.00000 0.00000 -1.00000
                      -0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 -0.00000 -1.00000
                      0.00000 -0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                      0.00000 0.00000 -1.00000
                    }
                    Indices FALSE
                    Binding BIND_PER_VERTEX
                    Normalize 0
                  }
                  TexCoordData 2 {
                    Data {
                      Array TRUE ArrayID 32 Vec2fArray 192 {
                        0.75000 -24.50000
                        0.75000 25.50000
                        0.71875 25.50000
                        0.71875 -24.50000
                        0.71875 -24.50000
                        0.71875 25.50000
                        0.68750 25.50000
                        0.68750 -24.50000
                        0.68750 -24.50000
                        0.68750 25.50000
                        0.65625 25.50000
                        0.65625 -24.50000
                        0.65625 -24.50000
                        0.65625 25.50000
                        0.62500 25.50000
                        0.62500 -24.50000
                        0.62500 -24.50000
                        0.62500 25.50000
                        0.59375 25.50000
                        0.59375 -24.50000
                        0.59375 -24.50000
                        0.59375 25.50000
                        0.56250 25.50000
                        0.56250 -24.50000
                        0.56250 -24.50000
                        0.56250 25.50000
                        0.53125 25.50000
                        0.53125 -24.50000
                        0.53125 -24.50000
                        0.53125 25.50000
                        0.50000 25.50000
                        0.50000 -24.50000
                        0.50000 -24.50000
                        0.50000 25.50000
                        0.46875 25.50000
                        0.46875 -24.50000
                        0.46875 -24.50000
                        0.46875 25.50000
                        0.43750 25.50000
                        0.43750 -24.50000
                        0.43750 -24.50000
                        0.43750 25.50000
                        0.40625 25.50000
                        0.40625 -24.50000
                        0.40625 -24.50000
                        0.40625 25.50000
                        0.37500 25.50000
                        0.37500 -24.50000
                        0.37500 -24.50000
                        0.37500 25.50000
                        0.34375 25.50000
                        0.34375 -24.50000
                        0.34375 -24.50000
                        0.34375 25.50000
                        0.31250 25.50000
                        0.31250 -24.50000
                        0.31250 -24.50000
                        0.31250 25.50000
                        0.28125 25.50000
                        0.28125 -24.50000
                        0.28125 -24.50000
                        0.28125 25.50000
                        0.25000 25.50000
                        0.25000 -24.50000
                        0.25000 -24.50000
                        0.25000 25.50000
                        0.21875 25.50000
                        0.21875 -24.50000
                        0.21875 -24.50000
                        0.21875 25.50000
                        0.18750 25.50000
                        0.18750 -24.50000
                        0.18750 -24.50000
                        0.18750 25.50000
                        0.15625 25.50000
                        0.15625 -24.50000
                        0.15625 -24.50000
                        0.15625 25.50000
                        0.12500 25.50000
                        0.12500 -24.50000
                        0.12500 -24.50000
                        0.12500 25.50000
                        0.09375 25.50000
                        0.09375 -24.50000
                        0.09375 -24.50000
                        0.09375 25.50000
                        0.06250 25.50000
                        0.06250 -24.50000
                        0.06250 -24.50000
                        0.06250 25.50000
                        0.03125 25.50000
                        0.03125 -24.50000
                        1.03125 -24.50000
                        1.03125 25.50000
                        1.00000 25.50000
                        1.00000 -24.50000
                        1.00000 -24.50000
                        1.00000 25.50000
                        0.96875 25.50000
                        0.96875 -24.50000
                        0.96875 -24.50000
                        0.96875 25.50000
                        0.93750 25.50000
                        0.93750 -24.50000
                        0.93750 -24.50000
                        0.93750 25.50000
                        0.90625 25.50000
                        0.90625 -24.50000
                        0.90625 -24.50000
                        0.90625 25.50000
                        0.87500 25.50000
                        0.87500 -24.50000
                        0.87500 -24.50000
                        0.87500 25.50000
                        0.84375 25.50000
                        0.84375 -24.50000
                        0.84375 -24.50000
                        0.84375 25.50000
                        0.81250 25.50000
                        0.81250 -24.50000
                        0.68750 25.50000
                        0.71875 25.50000
                        0.75000 25.50000
                        0.78125 25.50000
                        0.81250 25.50000
                        0.84375 25.50000
                        0.87500 25.50000
                        0.90625 25.50000
                        0.93750 25.50000
                        0.96875 25.50000
                        1.00000 25.50000
                        1.03125 25.50000
                        1.06250 25.50000
                        1.09375 25.50000
                        1.12500 25.50000
                        1.15625 25.50000
                        1.18750 25.50000
                        1.21875 25.50000
                        1.25000 25.50000
                        1.28125 25.50000
                        1.31250 25.50000
                        1.34375 25.50000
                        1.37500 25.50000
                        1.40625 25.50000
                        1.43750 25.50000
                        1.46875 25.50000
                        0.50000 25.50000
                        0.53125 25.50000
                        0.56250 25.50000
                        0.59375 25.50000
                        0.62500 25.50000
                        0.65625 25.50000
                        0.81250 -24.50000
                        0.81250 25.50000
                        0.78125 25.50000
                        0.78125 -24.50000
                        0.75000 25.50000
                        0.75000 -24.50000
                        0.78125 -24.50000
                        0.78125 25.50000
                        0.78125 -24.50000
                        0.75000 -24.50000
                        0.71875 -24.50000
                        0.68750 -24.50000
                        0.65625 -24.50000
                        0.62500 -24.50000
                        0.59375 -24.50000
                        0.56250 -24.50000
                        0.53125 -24.50000
                        0.50000 -24.50000
                        1.46875 -24.50000
                        1.43750 -24.50000
                        1.40625 -24.50000
                        1.37500 -24.50000
                        1.34375 -24.50000
                        1.31250 -24.50000
                        1.28125 -24.50000
                        1.25000 -24.50000
                        1.21875 -24.50000
                        1.18750 -24.50000
                        1.15625 -24.50000
                        1.12500 -24.50000
                        1.09375 -24.50000
                        1.06250 -24.50000
                        1.03125 -24.50000
                        1.00000 -24.50000
                        0.96875 -24.50000
                        0.93750 -24.50000
                        0.90625 -24.50000
                        0.87500 -24.50000
                        0.84375 -24.50000
                        0.81250 -24.50000
                      }
                      Indices FALSE
                      Binding BIND_PER_VERTEX
                      Normalize 0
                    }
                    Data {
                      Array TRUE ArrayID 32
                      Indices FALSE
                      Binding BIND_PER_VERTEX
                      Normalize 0
                    }
                  }
                }
              }
            }
          }
          Matrix {
            1.00000 0.00000 0.00000 0.00000
            0.00000 1.00000 0.00000 0.00000
            0.00000 0.00000 1.00000 0.00000
            0.00000 0.00000 0.00000 1.00000
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
    osg::MatrixTransform {
      UniqueID 421
      Name "Cube"
      Children 1 {
        osg::Geode {
          UniqueID 444
          Name "GeodeCube"
          Drawables 1 {
            osg::Geometry {
              UniqueID 423
              Name "Cube"
              StateSet TRUE {
                osg::StateSet {
                  UniqueID 424
                  Name "Material"
                  DataVariance DYNAMIC
                  UserDataContainer TRUE {
                    osg::DefaultUserDataContainer {
                      UniqueID 437
                      UDC_UserObjects 5 {
                        osg::StringValueObject {
                          UniqueID 438
                          Name "source"
                          Value "blender"
                        }
                        osg::StringValueObject {
                          UniqueID 440
                          Name "00_UsePremultiplyAlpha"
                          Value "false"
                        }
                        osg::StringValueObject {
                          UniqueID 441
                          Name "00_UseAlpha"
                          Value "true"
                        }
                        osg::StringValueObject {
                          UniqueID 442
                          Name "00_DiffuseColor"
                          Value "1.0"
                        }
                        osg::StringValueObject {
                          UniqueID 443
                          Name "00_BlendType"
                          Value "MIX"
                        }
                      }
                    }
                  }
                  ModeList 1 {
                    GL_LIGHTING OFF
                  }
                  AttributeList 1 {
                    osg::Material {
                      UniqueID 425
                      Name "Material"
                      DataVariance DYNAMIC
                      UserDataContainer TRUE {
                        osg::DefaultUserDataContainer {
                          UniqueID 426
                          UDC_UserObjects 10 {
                            osg::StringValueObject {
                              UniqueID 427
                              Name "source"
                              Value "blender"
                            }
                            osg::StringValueObject {
                              UniqueID 428
                              Name "DiffuseIntensity"
                              Value "0.800000011920929"
                            }
                            osg::StringValueObject {
                              UniqueID 429
                              Name "DiffuseColor"
                              Value "[ 0.800000, 0.800000, 0.800000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 430
                              Name "SpecularIntensity"
                              Value "0.5"
                            }
                            osg::StringValueObject {
                              UniqueID 431
                              Name "SpecularColor"
                              Value "[ 1.000000, 1.000000, 1.000000 ]"
                            }
                            osg::StringValueObject {
                              UniqueID 432
                              Name "SpecularHardness"
                              Value "50"
                            }
                            osg::StringValueObject {
                              UniqueID 433
                              Name "Shadeless"
                              Value "true"
                            }
                            osg::StringValueObject {
                              UniqueID 434
                              Name "Translucency"
                              Value "0.0"
                            }
                            osg::StringValueObject {
                              UniqueID 435
                              Name "DiffuseShader"
                              Value "LAMBERT"
                            }
                            osg::StringValueObject {
                              UniqueID 436
                              Name "SpecularShader"
                              Value "COOKTORR"
                            }
                          }
                        }
                      }
                      Ambient TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Diffuse TRUE Front 0.64000 0.64000 0.64000 1.00000 Back 0.64000 0.64000 0.64000 1.00000
                      Specular TRUE Front 0.50000 0.50000 0.50000 1.00000 Back 0.50000 0.50000 0.50000 1.00000
                      Emission TRUE Front 0.00000 0.00000 0.00000 1.00000 Back 0.00000 0.00000 0.00000 1.00000
                      Shininess TRUE Front 12.50000 Back 12.50000
                    }
                    Value OFF
                  }
                  TextureModeList 1 {
                    Data 1 {
                      GL_TEXTURE_2D ON
                    }
                  }
                  TextureAttributeList 1 {
                    Data 1 {
                      osg::Texture2D {
                        UniqueID 439
                        Name "Texture.002"
                        WRAP_S REPEAT
                        WRAP_T REPEAT
                        WRAP_R REPEAT
                        MIN_FILTER LINEAR_MIPMAP_LINEAR
                        MAG_FILTER LINEAR
                        Image TRUE {
                          UniqueID 448
                          FileName "textures/white.tga"
                          WriteHint 0 2
                        }
                      }
                      Value OFF
                    }
                  }
                }
              }
              PrimitiveSetList 1 {
                  DrawElementsUByte GL_QUADS 24 {
                    0 1 2 3 
                    4 5 6 7 
                    8 9 10 11 
                    12 13 14 15 
                    16 17 18 19 
                    20 21 22 23 
                  }
              }
              VertexData {
                Array TRUE ArrayID 35 Vec3fArray 24 {
                  24.99999 24.99998 -25.00000
                  24.99999 -24.99999 -25.00000
                  -24.99999 -24.99998 -25.00000
                  -24.99998 25.00000 -25.00000
                  25.00000 24.99997 25.00000
                  -24.99998 24.99999 25.00000
                  -25.00000 -24.99998 25.00000
                  24.99997 -25.00000 25.00000
                  24.99999 24.99998 -25.00000
                  25.00000 24.99997 25.00000
                  24.99997 -25.00000 25.00000
                  24.99999 -24.99999 -25.00000
                  24.99999 -24.99999 -25.00000
                  24.99997 -25.00000 25.00000
                  -25.00000 -24.99998 25.00000
                  -24.99999 -24.99998 -25.00000
                  -24.99999 -24.99998 -25.00000
                  -25.00000 -24.99998 25.00000
                  -24.99998 24.99999 25.00000
                  -24.99998 25.00000 -25.00000
                  25.00000 24.99997 25.00000
                  24.99999 24.99998 -25.00000
                  -24.99998 25.00000 -25.00000
                  -24.99998 24.99999 25.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
              NormalData {
                Array TRUE ArrayID 36 Vec3fArray 24 {
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 0.00000 -1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  0.00000 -0.00000 1.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  1.00000 -0.00000 0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -0.00000 -1.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  -1.00000 0.00000 -0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                  0.00000 1.00000 0.00000
                }
                Indices FALSE
                Binding BIND_PER_VERTEX
                Normalize 0
              }
            }
          }
        }
      }
      Matrix {
        1.00000 0.00000 0.00000 0.00000
        0.00000 1.00000 0.00000 0.00000
        0.00000 0.00000 1.00000 0.00000
        0.00000 0.00000 0.00000 1.00000
      }
    }
  }
}
